{
  "name": "@mxjs/verify-code",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "dependencies": {
    "react": "^16.13.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@miaoxing/dev": "^6.4.0"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
